html,
body {
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease;
}

#root {
  margin: 0;
  padding: 0;
  text-align: center;
  min-width: 100%;
  min-height: 100dvh;
}

.my-page-container {
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 100dvh;
  /* justify-content: center; */
  width: 100%;
}

.main-content {
  padding-inline: 20px;
  justify-self: center;
  max-width: 60rem;
  width: 100%;
  padding-bottom: 20px;
  flex-grow: 1;
  min-height: 100dvh;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.main-header {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 1rem; /* Espaciado entre columnas */
  align-items: center;
  justify-content: center;
  justify-items: center ;

}
@media (max-width: 768px) {
  .main-header {
    grid-template-columns: 1fr; /* Una sola columna */
  }
}
.main-header > img {
  border-radius: 50%;
  width: 150px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.364);
}
.main-header > article{
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
}
.main-header  p{
  max-width: 60ch;
  text-wrap: pretty;
}
.projects{
  width: 100%
}

h1{
  font-size: 3rem;
}